@use "mixins" as *;

header {
  @apply fixed z-1 transition-all duration-[420ms] bg-slate-700;
  width: 100vw;

  @media (min-width: 768px) {
    width: 13.5rem;
  }

  --bg-header-active: rgb(13, 13, 13, 0.8);
}

#site-wordmark {
  @apply text-2xl pl-0 md:pl-14 select-none bg-bottom;
  background: linear-gradient(180deg, rgb(155, 33, 255) 0%, rgba(20, 163, 255, 0.75) 40%, #fff 50%, #fff 100%);
  background-size: 100% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #0000;
  background-position: bottom;
  transition: all 300ms ease;
}

.header-active {
  background: #0000;

  #site-wordmark {
    @apply opacity-0 pointer-events-none -translate-y-7;
  }
}

.sticky-nav.header-active {
  #site-wordmark {
    @media only screen and (max-width: 768px) {
      background-position: bottom;
    }
  }
}

.wrapper-interactive {
  @apply p-5 flex justify-center items-center gap-x-4 relative;
}

#burger-menu {
  @apply absolute top-0 left-1 px-7 py-5 transition-all duration-[420ms];

  &:hover {
    #brief-dropdown-container {
      @apply -left-1 pointer-events-auto;
      opacity: 1;
    }

    #brief-dropdown-container.toggled-menu-active {
      @apply -left-[14rem] pointer-events-none;
    }
  }
}

.burger-active {
  transform: rotate(90deg);
}

/** Big toggle menu **/
#toggle-menu-container {
  @apply fixed top-0 w-full -z-1 duration-[420ms] overflow-auto;
  height: 100vh;
}

@supports (backdrop-filter: blur(6px)) {
  #toggle-menu-container {
    backdrop-filter: blur(6px);
  }
}

$menu-toggle-desktop: translateY(4rem);
$menu-toggle-desktop-active: translateY(1.2rem);
$menu-toggle-mobile: translateY(4rem);
$menu-toggle-mobile-active: translateY(1.2rem);

.toggled-menu {
  &-open {
    @apply pointer-events-auto;
    background: var(--bg-header-active);
  }
  &-closed {
    @apply opacity-0 pointer-events-none;

    > #toggle-menu-wrapper {
      transform: $menu-toggle-mobile;

      @media (min-width: 768px) {
        transform: $menu-toggle-desktop;
      }
    }
  }
}

#toggle-menu-wrapper {
  @apply my-0 mx-auto px-6 max-w-screen-xl flex flex-col transition-all duration-[420ms];
  transform: $menu-toggle-mobile-active;
  transition: transform 320ms;

  @media (min-width: 768px) {
    transform: $menu-toggle-desktop-active;
  }

  hr {
    @apply border-b-2 my-3 border-blue-700;
    border-style: solid;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  > h2 {
    @apply text-center;
  }

  h2,
  h3 {
    @apply cursor-default;
  }
}

#toggle-nav {
  &-menu {
    @apply grid grid-cols-3 gap-5;

    @media only screen and (max-width: 880px) {
      @apply grid-cols-2;
    }

    @media only screen and (max-width: 480px) {
      @apply grid-cols-1;
    }
  }

  &-item {
    @apply flex flex-col gap-y-3;

    #nav-item {
      @apply relative -left-2;
    }
  }
}

#nav-item {
  @apply cursor-pointer relative transition-colors duration-300 px-[0.55rem] py-[0.4rem] rounded-md text-slate-300;
  font-size: 90%;

  @media only screen and (max-width: 768px) {
    font-size: 105%;
  }
  &:hover {
    @apply bg-blue-700 text-white;
  }
}
