@use "mixins" as *;

/************
 * Quote cards
 ************/

.quote {
  @apply p-5 rounded-md bg-slate-600 flex flex-col gap-y-4;

  q {
    @apply text-2xl;

    &::before,
    &::after {
      content: "";
    }
  }
}

.author {
  @apply flex gap-x-5;

  img {
    @apply rounded-full;
    width: 4.75rem;
  }

  &-container {
    @apply flex flex-col justify-center;
  }

  &-name {
    &::before {
      content: "â€” ";
    }

    @apply text-gray-400;
  }

  &-social {
    @apply text-base flex gap-x-1 items-center;
  }
}

/************
 * Warnings
 ************/

.under-construction {
  @apply text-center my-5;
  background-image: linear-gradient(
    45deg,
    #700404 25%,
    #4a0505 25%,
    #4a0505 50%,
    #700404 50%,
    #700404 75%,
    #4a0505 75%,
    #4a0505 100%
  );
  background-size: 56.57px 56.57px;
}

/* main stuff */
.section {
  @apply flex p-1 sm:p-4;

  &:not(.section-row) {
    @apply flex-col;
  }
}

.section-row {
  @apply flex flex-col lg:flex-row justify-around gap-x-4;
}

.seperator {
  @apply w-full;
}

.section-header {
  @apply mb-4 mt-1 flex flex-col gap-3 items-center md:items-start;

  h3 {
    @apply uppercase flex flex-col md:flex-row;

    &::before {
      content: var(--emoji-key, "ðŸ˜³");
      @apply rounded-full bg-[#442265ad] md:bg-transparent mx-auto px-3 py-[0.90rem] md:px-1 md:py-0.5 text-4xl md:text-lg mb-2 md:mb-0 text-center md:text-inherit;
    }
  }
}

#hero-bio {
  @apply gap-9 p-8 sm:px-12 flex flex-col-reverse justify-center items-center w-auto lg:w-[90%] my-0 mx-auto text-center;

  > article {
    @apply gap-y-3;
  }

  p {
    font-size: clamp(1.105rem, 2vw, 1.245rem);
  }

  &-svg {
    @apply grid place-items-center;

    img {
      @apply w-[12rem] lg:min-w-[15rem];
    }
  }
}

#skill {
  &-inline {
    @apply flex gap-2 mt-2 flex-wrap justify-center lg:justify-start;
  }

  &-item {
    @apply p-0.5 px-3 rounded-md bg-slate-700 uppercase whitespace-nowrap text-[88%];
  }
}

#project {
  &-grid {
    @apply grid gap-4 text-center;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    @media only screen and (min-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }

    @media only screen and (max-width: 836px) {
      @apply translate-x-1;
    }
  }
}

@mixin feature-cards {
  @apply p-4 flex flex-col gap-y-0.5 bg-gray-700 rounded-md mb-4 mr-4 relative top-0 left-0 cursor-default;
  transition: top 300ms ease, left 300ms ease;

  &:hover {
    @apply -top-[0.25rem] -left-[0.25rem];
  }

  &::before {
    content: "";
    transform: translate(0.88rem, 0.88rem);
    @apply block absolute inset-0 -z-1 transition-all duration-300;
    border-radius: inherit;
    background: linear-gradient(to right, rgba(0, 77, 140, 0.66), rgba(125, 5, 141, 0.66));
  }

  &:hover::before {
    @apply brightness-[165%] translate-x-[1.33rem] translate-y-[1.33rem];
  }
}

.featured-project {
  &-card {
    @include feature-cards();

    p {
      @apply h-full mb-2 text-lg;
    }
  }

  &-image img {
    box-shadow: 2px 5px 22px rgba(black, 40%);
    @apply my-0 mx-auto w-[9rem] md:w-[8.5rem] mb-1 rounded-full;
  }
}

.featured-project-loading {
  &-card {
    @include feature-cards();
    @apply items-center gap-y-3;
  }

  &-image {
    @apply w-[9rem] h-[9rem] md:h-[8.5rem] md:w-[8.5rem] mb-1 rounded-full;
    @include skeletonSwipe(750px);
  }

  &-title,
  &-description {
    @apply block text-center h-6 rounded-md;
    @include skeletonSwipe(700px);
  }

  &-title {
    @apply w-[60%];
  }

  &-description {
    @apply w-[30%];
  }
}
